# notizen

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lk/notizen2/: BackupFormatTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/notizen2/adapters/: CardsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/lk/notizen2/database/: DAONotesWidgets.kt  NoteEntity.kt  NotesDatabase.kt  NotesRepository.kt  WidgetEntity.kt
app/src/main/java/com/lk/notizen2/dialogs/: CategoryChooserDialog.kt  CategoryDialog.kt  FilterDialog.kt  PasswordSetDialog.kt  PersonalizationDialog.kt  ProtectionDialog.kt
app/src/main/java/com/lk/notizen2/fragments/: NoteEditFragment.kt  NoteListFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_action_save.xml  ic_flag_black_24dp.xml  ic_protected_vector.xml  ic_reminder_vector.xml  ic_unprotected_vector.xml  ic_urgent_vector.xml  selector_priority.xml  selector_protected.xml
app/src/main/res/drawable-v24/: floating_button.xml  widget_bg.xml
app/src/main/res/font/: family_bookletter.xml  family_exo.xml
app/src/main/res/layout/: activity_about.xml  activity_main_button.xml  activity_main_empty.xml  activity_todo_edit.xml  activity_todo_row.xml  activity_todo_show.xml  dialog_category_customization.xml  dialog_changepassword.xml  dialog_password_set.xml  dialog_protection.xml  dialog_requestpassword.xml  dialog_setpassword.xml  fragment_edit.xml  fragment_show.xml  list_cardview.xml  list_cardview_2.xml  list_notes_cardview.xml  list_noteview.xml  widget_layout_content.xml  widget_layout_standard.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_accessibility.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_accessibility.xml  strings_preferences.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/lk/notizen2/: BackupFormatTest.kt  ExampleUnitTest.kt
(+31 files in other folders)
