<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/pref_design_title"
        android:key="pref_design"
        android:summaryOff="@string/pref_design_summary_light"
        android:summaryOn="@string/pref_design_summary_dark"
        android:defaultValue="false"
        />

<!--    <MultiSelectListPreference
        android:title="@string/pref_filter"
        android:key="pref_filter_categories"
        android:defaultValue="@array/emptyarray"/>-->

    <Preference
        android:title="@string/pref_cat_perso"
        android:summary="@string/pref_cat_perso_subtitle"
        android:key="pref_cat_personalization" />

    <PreferenceCategory
        android:title="@string/pref_protection_title">

        <Preference
            android:title="@string/dia_set_title"
            android:key="pref_password_set"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_title">
        <Preference
        android:key="pref_about"
        android:summary="@string/about"/>
    </PreferenceCategory>


</PreferenceScreen>