<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <Preference
        android:title="@string/pref_theme_title"
        android:key="pref_design"
        android:summary="@string/pref_theme_summary_light"
        />-->

    <ListPreference
        android:title="@string/sorter_name"
        android:key="pref_filter_cat" />

    <PreferenceCategory
        android:title="@string/pref_cat_perso">

        <Preference
            android:title="@string/pref_cat_standard"
            android:key="pref_category_standard"
            android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_protection_title">

        <Preference
            android:title="@string/dia_set_title"
            android:key="pref_password_set"/>

    </PreferenceCategory>

</PreferenceScreen>