<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_show_wallpaper">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_show_priority"
                    android:contentDescription="@string/image_priority"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/padding_between"
                    android:layout_alignParentEnd="true"/>

                <ImageView
                    android:id="@+id/iv_show_protected"
                    android:contentDescription="@string/protected_y"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="3dp"
                    android:layout_margin="@dimen/padding_between"
                    android:layout_toStartOf="@id/iv_show_priority" />

                <TextView
                    android:id="@+id/tv_show_title"
                    style="@style/style_note"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="@dimen/padding_between"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/iv_show_protected" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_show_content"
                style="@style/style_note"
                android:minLines="4"/>

            <TextView
                android:id="@+id/tv_show_id"
                style="@style/style_note"
                android:textColor="#00000000"/>

        </LinearLayout>

    </ScrollView>

    <!-- FloatingActionButton außerhalb des ScrollViews -->
    <ImageButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_gravity="bottom|end"
        android:elevation="5dp"
        android:background="@drawable/floating_button"
        android:src="@drawable/ic_action_edit" />

</FrameLayout>




