<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_show_wallpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_show_category"
            android:layout_width="@dimen/category_bar_width"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_show_id"
            style="@style/style_note"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_between"
                android:layout_marginBottom="2dp">
                <!-- Bar mit Metadaten: Priorität, Schutz und Kategorie -->

                <ToggleButton
                    android:id="@+id/tb_show_protected"
                    style="@style/togglebutton_image"
                    android:background="@drawable/selector_protected"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/padding_categories"
                    android:enabled="false"/>

                <ToggleButton
                    android:id="@+id/tb_show_priority"
                    style="@style/togglebutton_image"
                    android:layout_toEndOf="@id/tb_show_protected"
                    android:background="@drawable/selector_priority"
                    android:layout_marginStart="@dimen/padding_between"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/tv_show_category"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/padding_categories"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/tb_show_priority"
                    android:gravity="center_vertical"/>

            </RelativeLayout>

            <!-- Titel und Inhalt -->

            <TextView
                android:id="@+id/tv_show_title"
                style="@style/style_note"
                android:paddingBottom="0dp"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/tv_show_content"
                    style="@style/style_note"
                    android:minLines="4"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <!-- FloatingActionButton außerhalb des ScrollViews -->
    <ImageButton
        android:id="@+id/fab_edit"
        style="@style/fab"
        android:src="@drawable/ic_action_edit" />

</FrameLayout>




