<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_todo_edit"
    android:padding="@dimen/padding_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_between"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginEnd="@dimen/padding_between"
        android:layout_marginStart="0dp">

        <!--<Spinner
            android:id="@+id/spinner_edit_priority"
            style="@style/spinner_style"
            android:entries="@array/priorities"
            android:focusableInTouchMode="false"/>

            android:layout_toEndOf="@id/spinner_edit_priority"
            -->

        <TextView
            android:id="@+id/tv_edit_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:visibility="invisible"/>

        <ToggleButton
            android:id="@+id/tb_edit_priority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/widget_background"
            android:backgroundTintMode="add"
            android:background="@drawable/selector_priority"
            android:textOn=""
            android:textOff=""/>

        <ToggleButton
            android:id="@+id/tb_edit_protected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/tb_edit_priority"
            android:backgroundTint="@color/widget_background"
            android:backgroundTintMode="add"
            android:background="@drawable/selector_protected"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_between">

        <TextView
            android:id="@+id/tv_edit_protected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protected_n"
            android:alpha="1"
            android:textSize="@dimen/textSize_content" />

        <Switch
            android:id="@+id/switch_edit_protected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_edit_protected"
            android:layout_alignParentEnd="true" />

    </RelativeLayout> -->

    <!-- nötig damit der save button unten noch erscheint -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/todo_edit_title"
            android:imeOptions="actionNext" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_edit_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="top"
        android:hint="@string/todo_edit_description"
        android:imeOptions="actionNext"/>

    <Button
        android:id="@+id/bt_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_edit_confirm"/>
</LinearLayout>