<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_set_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dia_set_hint_pw1"
        android:inputType="numberPassword"
        android:lines="1" />

    <EditText
        android:id="@+id/et_set_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dia_set_hint_pw2"
        android:inputType="numberPassword"
        android:lines="1" />

</LinearLayout>