<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_show_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:lines="1"
            android:textStyle="bold"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/tv_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_list_title"
            android:minLines="0"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/iv_list_protected"
            style="@style/togglebutton_card"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_list_content"
            android:background="@drawable/selector_protected"/>

        <ToggleButton
            android:id="@+id/iv_list_priority"
            style="@style/togglebutton_card"
            android:layout_toEndOf="@id/iv_list_protected"
            android:layout_below="@id/tv_list_content"
            android:background="@drawable/selector_priority"/>

        <TextView
            android:id="@+id/tv_list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_list_priority"
            android:layout_below="@id/tv_list_content"
            android:visibility="invisible"
            android:text="0"/>

        <TextView
            android:id="@+id/tv_list_category"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@id/tv_list_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- TODO untere Zeile der Anzeige abheben? Kategorie in abgerundetes Rechteck -->

        <TextView
            android:id="@+id/tv_list_time"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@id/tv_list_content"
            android:alpha="0.7"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/textSize_date" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>