<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_show_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ToggleButton
            android:id="@+id/iv_list_protected"
            style="@style/togglebutton_card"
            android:layout_marginStart="4dp"
            android:background="@drawable/selector_protected"/>

        <ToggleButton
            android:id="@+id/iv_list_priority"
            style="@style/togglebutton_card"
            android:layout_toEndOf="@id/iv_list_protected"
            android:background="@drawable/selector_priority"/>

        <TextView
            android:id="@+id/tv_list_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_list_priority"
            android:textSize="@dimen/textSize_categories"
            android:textStyle="italic"
            android:alpha="0.0"/>

        <TextView
            android:id="@+id/tv_list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_list_priority"
            android:visibility="invisible"
            android:text="0"/>

        <TextView
            android:id="@+id/tv_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:alpha="1"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@id/iv_list_priority"
            android:lines="1"
            android:textStyle="bold"
            android:textSize="21sp"
            android:alpha="1">
        </TextView>

        <TextView
            android:id="@+id/tv_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_list_title"
            android:minLines="0"
            android:alpha="1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_list_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_categories"
            android:layout_marginTop="@dimen/padding_categories"
            android:layout_below="@id/tv_list_content"
            android:gravity="end"
            android:textSize="@dimen/textSize_date"
            android:alpha="0.7"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>